/*\
	Messages for communicating with other players.
\*/

(function() {
	var core    = SkunkTrader;
	var _l      = core.locales;
	
	_l.aboutResponse                = ["// I'm running {{version}}, https://gitlab.com/Cyprias/SkunkTrader"];
	_l.acceptableTrade              = ["// This trade is acceptable to me."];
	_l.acceptableTradeBalance       = ["// This trade is acceptable to me. You will be credited {{credit}} points for future use. ({{total}} total)"];
	_l.addResponse                  = ["// Specify a item to be added."];
	_l.addSetResponse               = ["// Specify a item set to be added. Tell me listsets to see a list."];
	_l.addSpellResponse             = ["// Specify a spell name to be added. ex: 'addspell epic blood drinker'"];
	_l.addedSetToTrade              = ["// {{name}}'s items added to trade window."];
	_l.addingItem                   = ["// Adding {{item}} to the trade window..."];
	_l.addingItemToTrade            = ["// Adding {{name}}'s {{count}} items to the trade window..."];
	_l.addingMultipleItem           = ["// Adding multiple {{item}} to the trade window..."];
	_l.addingNumItems               = ["// Adding {{count}} items to the trade window..."];
	_l.additionalItemAvailable      = ["// I have an additional {{reminaing}} {{name}}. You can request multiple items ex: 'add {{name}} * 2'"];
	_l.attemptingToEquip            = ["// Attempting to equip {{item}}..."];
	_l.availableSets                = ["// Available sets: {{sets}}"];
	_l.balanceResponse              = ["// Your existing balance is {{balance}}."];
	_l.buySuccess                   = ["// Pleasure doing business with you."];
	_l.buySuccessBalance            = ["// Pleasure doing business with you. Your account balance is now {{balance}}."];
	_l.buyTimeout                   = ["// Buy request has timed out."];
	_l.cantAcceptMoreItems          = ["// I cannot accept anymore items, I have {{slots}} bag slots remaining."];
	_l.cantWieldItem                = ["// I am unable to wield {{item}}."];
	_l.checkResponse                = ["// Include a item name. ex 'check Diamond Powder' "];
	_l.checkSetResponse             = ["// {{setName}}'s {{count}} items costs {{value}} points."];
	_l.clearTradeFirst              = ["// Clear the trade window before requesting items to be added."];
	_l.commandNotEnabled            = ["// I have not enabled that command."];
	_l.disabledThatItem             = ["// I've disabled selling that item."];
	_l.discountReason               = ["// You receive a {{percentage}}% discount becasue of '{{reason}}'."];
	_l.equipResponse                = ["// Include a item name. ex 'equip Leather Hat' "];
	_l.errorOccurred                = ["// An internal error occured: {{message}}"];	
	_l.failedToAddItem              = ["// Failed to add {{item}} to trade window, try again."];
	_l.failedToSplitItem            = ["// Could not split {{item}} to add to trade window."];
	_l.finishedScan                 = ["// Finished scan."];
	_l.foundItem                    = ["// Found {{item}}."];
	_l.helpAddResponse              = ["// Add will add a item to the trade window. Example usage: 'add Pyreal Ingot' or 'add Diamond Scarab * 10' or 'add Steel Salvage:55555'"];
	_l.helpBalanceResponse          = ["// Balance informs you of your existing balance."];
	_l.helpBuyResponse              = ["// Buy will signal you're ready to complete the trade."];
	_l.helpCheckResponse            = ["// Check tells you the price of an item."];
	_l.helpCheckSetResponse         = ["// Include a set name. Tell me listsets to get a list of set names."];
	_l.helpClearResponse            = ["// Clears the trade window."];
	_l.helpPointsResponse           = ["// Points lists items I accept as payment."];
	_l.helpResponse                 = ["// Available commands: howto, add, addset, addspell, balance, buy, check, checkset, clear, count, equip, equipset, listsets, message, points, show, total, promo, about", "// Tell me 'help <command>' for more info."];
	_l.helpShowResponse             = ["// 'show [searchString]' shows items matching a given string, ex 'show skill:heavy wield:250"];
	_l.helpTotalResponse            = ["// Total tells you the total cost of the items in the trade window."];
	_l.individualSaleRestricted     = ["// '{{item}}' can only be sold as a set of items. Tell me 'addset {{setName}}' to add the items to the trade window."];
	_l.insufficientFunds            = ["// Insufficient payment. Cost: {{cost}}, provided: {{provided}}, existing balance: {{balance}}, needed: {{needed}}"];
	_l.itemAlreadyEquipped          = ["// {{item}} is already equipped."];
	_l.itemAlreadyValued            = ["// I've already assigned a value ({{value}}) to {{item}}. Accept trade and I'll resell it."];
	_l.itemEquipped                 = ["// {{item}} equipped."];
	_l.itemNotEquippable            = ["// {{item}} is not equippable."];
	_l.itemNotForSale               = ["// {{item}} isn't for sale."];
	_l.itemPrice                    = ["// {{item}} is {{value}} points."];
	_l.itemPriceAmount              = ["// {{item}} is {{value}} points, I have {{amount}} available."];
	_l.itemWorthless                = ["// {{item}} has no value to me."];
	_l.itemsShown                   = ["// Tell me help for trade commands."];
	_l.locationResponse             = ["// My location is: {{location}}"];
	_l.messageRecorded              = ["// Your message has been recorded."];
	_l.messageResponse              = ["// Leave a message for the bot owner. ex: 'message I like your underpants.'"];
	_l.myItemsValue                 = ["// My {{count}} items cost {{value}} points."];
	_l.noItemEnabledSet             = ["// No items enabled in this set."];
	_l.noItemMatching               = ["// Found no items matching '{{name}}'."];
	_l.noMoreItemAvailable          = ["// I have no more '{{item}}' available to add to the trade window."];
	_l.noPointsYet                  = ["// I haven't setup my point system yet."];
	_l.noSetMatches                 = ["// No set matching '{{name}}'."];
	_l.notAuthorizedSupply          = ["// You are not authorized to supply me with items."];
	_l.notMyPartner                 = ["// You are not my trade partner."];
	_l.nothingToBuy                 = ["// There's nothing in the window for you to buy."];
	_l.oneAtATime                   = ["// Place a single item into the trade bar."];
	_l.outOfItemSet                 = ["// I'm out of '{{name}}', I cannot sell this set."];
	_l.paymentItems                 = ["// Payment items: {{items}}"];
	_l.readyToAcceptResell          = ["// Accept trade and I'll resell {{item}} for {{value}} points."];	
	_l.resellResponse               = ["// Put a item in the trade window then issue 'resell <points>'."];
	_l.resellSuccess                = ["// I'll now resell {{item}} for {{value}} points."];
	_l.restrictedStackableSale      = ["// I can only sell one stack of '{{item}}' at a item."];	
	_l.scanningPleaseWait           = ["// Scanning {{count}} items, please wait..."];
	_l.tooManyMatches               = ["// Found too many items matching '{{name}}' ({{count}}). Try including the price (check Steel Salvage:55555), workmanship (check steel salvage workmanship:8), or the item ID (check -1234567890), or the search command to filter by stats."];
	_l.tradeFarewell                = ["// Farewell."];
	_l.tradeGreeting                = ["// Showing {{count}} items for sale..."];
	_l.tradeGreetingWithBalance     = ["// Showing {{count}} items for sale... Your account has {{points}} points available."];
	_l.tradeSessionTimeout          = ["// Sorry, our trade session has timed out. Open a trade window again to continue."];
	_l.tradeTimedOut                = ["// Trade request has timed out. Reissue command to try again."];
	_l.unknownCommand               = ["// I do not understand '{{command}}'. Try 'help' or 'help <command>' for more infomation."];	
	_l.valueNotANumber              = ["// '{{value}}' is not a number."];
	_l.versionResponse              = ["// Version: {{version}}"];
	_l.requestPassword              = ["// Please tell me the password for {{item}}."];
	_l.incorrectPassword            = ["// '{{provided}}' is not the correct password."];
	_l.addedItemsToTrade            = ["// Added item(s) to trade window."];
	_l.countResponse                = ["// I have {{items}}"];
	_l.countHelp                    = ["// Usage: 'count <item name>'"];
	_l.itemValuedAt                 = ["// I will pay {{points}} points for {{name}} * {{amount}}."];
	_l.stillProcessing              = ["// I am still processing your previous request."];
	_l.iHaveMatchesGlobal           = ["// I have {{count}} item matches. Whisper me 'search {{string}}' for a list."];
	_l.iHaveMatches                 = ["// I have {{count}} items matching '{{string}}'."];
	_l.salvageWorkmanshipExample    = ["// If you need a different workmanship, you can specify workmanship, example 'add blank salvage workmanship:8'"];
	_l.youDontHaveEnoughSpace       = ["// Trade failed. You do not have enough pack space."];
	_l.yourItemWasInvalid           = ["// Trade failed. Your item(s) are invalid."];
	_l.youreTooEncumbered           = ["// Trade failed. You're too encumbered to complete trade."];
	_l.promoResponse                = ["// Include the promo code after the command."];
	_l.invalidPromo                 = ["// Invalid promo code."];
	_l.promoDisabled                = ["// That code is disabled."];
	_l.promoExpired                 = ["// That code has expired."];
	_l.promoApplying                 = ["// Applying {{discount}}% discount to your trade."];
	
	
})();
	